# coding-seekho

./: .gitignore  LICENSE  README.md  opencode.json  render.yaml
DotNet-backend/ComputerSeekho.Net/: ComputerSeekho.Net.csproj  ComputerSeekho.Net.http  Program.cs  WeatherForecast.cs  appsettings.json  pdf_error_log.txt
DotNet-backend/ComputerSeekho.Net/Controllers/: AlbumController.cs  AuthController.cs  BatchController.cs  ClosureReasonController.cs  CourseController.cs  EnquiryController.cs  ExcelController.cs  GetInTouchController.cs  I18nController.cs  ImageController.cs  NewsController.cs  PaymentController.cs  PaymentTypeController.cs  PlacementController.cs  RecruiterController.cs  StaffController.cs  StudentController.cs  VideoController.cs  WeatherForecastController.cs
DotNet-backend/ComputerSeekho.Net/DTOs/: AuthDtos.cs  PlacedStudentDto.cs
DotNet-backend/ComputerSeekho.Net/Data/: AppDbContext.cs
DotNet-backend/ComputerSeekho.Net/IServices/: IAlbumService.cs  IBatchService.cs  ICourseService.cs  IEmailService.cs  IEnquiryService.cs  INewsService.cs  IPaymentService.cs  IPaymentTypeService.cs  IPdfService.cs  IPlacementService.cs  IRecruiterService.cs  IStaffService.cs  IStudentService.cs  IUtilityServices.cs  IVideoService.cs
DotNet-backend/ComputerSeekho.Net/Middleware/: ExceptionMiddleware.cs
DotNet-backend/ComputerSeekho.Net/Models/: Album.cs  Batch.cs  ClosureReason.cs  Course.cs  Enquiry.cs  GetInTouch.cs  News.cs  Payment.cs  PaymentType.cs  Placement.cs  Receipt.cs  Recruiter.cs  Staff.cs  Student.cs  Video.cs
DotNet-backend/ComputerSeekho.Net/Properties/: launchSettings.json
DotNet-backend/ComputerSeekho.Net/Services/: AlbumService.cs  BatchService.cs  CourseService.cs  EmailService.cs  EnquiryService.cs  ExcelService.cs  NewsService.cs  PaymentService.cs  PaymentTypeService.cs  PdfService.cs  PlacementService.cs  RecruiterService.cs  StaffService.cs  StudentService.cs  UtilityServices.cs  VideoService.cs
DotNet-backend/ComputerSeekho.Net/Utility/: PasswordHelper.cs
java-backend/: Dockerfile  README.md  auth_log.txt  check_count.ps1  check_followup_data.ps1  check_payment_types.ps1  cleanup_kiran.ps1  debug_add_placement.ps1  debug_admin_followups.ps1  debug_admin_output.txt  debug_bad_token.ps1  debug_curl.ps1  debug_delete.ps1  debug_headers.ps1  debug_login_news.ps1  debug_news_latest.ps1  debug_output.txt  debug_output_2.txt  debug_placement_json.ps1  debug_step1.txt  debug_step1_c.txt  debug_step2.txt  debug_step3.txt  debug_step4_body.txt  debug_step4_error.txt  debug_student_reg.ps1  dump_enquiry.ps1  dump_payments.ps1  dump_staff.ps1  enquiries_debug.txt  enquiries_debug_2.txt  enquiries_output.txt  fix_enquiry_staff.ps1  flow_results.txt  force_cleanup.ps1  full_auth.txt  full_flow_2.txt  get_all_news.ps1  inspect_enquiry.ps1  json_structure.txt  (+22 more)
java-backend/src/main/java/com/example/DTO/: ApiResponse.java  AuthRequest.java  PaymentDTO.java  PlacedStudentDTO.java  StudentDto.java
java-backend/src/main/java/com/example/aspects/: LoggingAspect.java
java-backend/src/main/java/com/example/components/: DataSeeder.java
java-backend/src/main/java/com/example/configuration/: DataLoader.java  EncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConstant.java  UsernamePasswordAuthentication.java  sample.java
java-backend/src/main/java/com/example/controllers/: AlbumController.java  AuthController.java  BatchController.java  ClosureReasonController.java  CourseController.java  EnquiryController.java  ExcelController.java  GetInTouchController.java  HealthController.java  I18nController.java  ImageController.java  ImageUploadController.java  NewsController.java  PaymentController.java  PaymentTypeController.java  PlacementController.java  ReceiptController.java  RecruiterController.java  StaffController.java  StudentController.java  VideoController.java  sample.java
java-backend/src/main/java/com/example/demo/: CodingSeekhoApplication.java  ComputerSeekhoApplication.java
java-backend/src/main/java/com/example/entities/: Album.java  Auth.java  Batch.java  ClosureReason.java  Course.java  Enquiry.java  Followup.java  GetInTouch.java  Image.java  News.java  Payment.java  PaymentType.java  Placement.java  Receipt.java  Recruiter.java  Staff.java  Student.java  Video.java
java-backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java
java-backend/src/main/java/com/example/exceptions/: AuthenticationExceptions.java  PaymentExceededException.java  sample.java
java-backend/src/main/java/com/example/filter/: JWTTokenValidatorFilter.java  JWTokenGenerationFilter.java  sample.java
java-backend/src/main/java/com/example/repositories/: AlbumRepository.java  BatchRepository.java  ClosureReasonRepository.java  CourseRepositories.java  EnquiryRepository.java  FollowupRepository.java  GetInTouchRepository.java  ImageRepository.java  NewsRepository.java  PaymentRepository.java  PaymentTypeRepository.java  PlacementRepository.java  ReceiptRepositories.java  RecruiterRepository.java  StaffRepository.java  StudentRepositories.java  VideoRepository.java
java-backend/src/main/java/com/example/serviceImpl/: AlbumServiceImpl.java  BatchServiceImpl.java  ColsureReasonServiceImpl.java  CourseServiceImpl.java  EnquiryServiceImpl.java  ExcelServiceImpl.java  GetInTouchServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  PaymentServiceImpl.java  PaymentTypeServiceImpl.java  PlacementServiceImpl.java  ReceiptServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  VideoServiceImpl.java  sample.java
java-backend/src/main/java/com/example/services/: AlbumService.java  BatchService.java  ClosureReasonService.java  CourseService.java  EmailService.java  EnquiryService.java  ExcelService.java  GetInTouchService.java  ImageService.java  NewsService.java  PaymentService.java  PaymentTypeService.java  PdfService.java  PlacementService.java  (+6 more)
java-backend/src/main/resources/: application.properties  messages.properties  messages_hi.properties
java-backend/src/main/resources/snippet/: Snippet.java
(+62 files in other folders)
